.bgimage {
  height: 100vh;
  background: url('./images/wall.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
} 


.hero_title {
  font-size: 4.5vw !important;
}

.hero_desc {
  font-size: 2.5vw !important;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
} 




.typewriter h2 {
font-family: cursive;
color: #fff;
font-family: monospace;
overflow: hidden; 
border-right: .15em solid rgb(255, 255, 255); 
white-space: nowrap; 
margin: 0 auto; 
letter-spacing: .015em; 
animation: 
  typing 3.5s steps(30, end),
  blink-caret .5s step-end infinite;
}

.typewriter p {
font-family: cursive;
color: #fff;
font-family: monospace;
overflow: hidden; 
/* border-right: .15em solid transparent;  */
white-space: nowrap; 
margin: 0 auto; 
letter-spacing: .015em; 
animation: 
  typing 3.5s steps(30, end),
  blink-caret .5s step-end infinite;
}


@keyframes typing {
from { width: 0 }
to { width: 100% }
}

@keyframes blink-caret {
from, to { border-color: transparent }
50% { border-color: rgb(255, 255, 255) }
}



.card-title {
  text-align: center;
}

.card:hover .servicesIcon {
  color: #000000;
}

.card:hover {
  background-color: #ffffff;
  animation: movingShadow 3s infinite; 
  box-shadow: 5px 5px 50px gray;
}

.card {
  border: 3px solid rgb(147, 147, 147) !important;
  border-radius: 8px !important;
}

.servicesText:hover {
  border: 1px solid #008000;
}

.navbarScroll.navbarDark {
  background-color: rgb(0, 0, 0);
  border-bottom: 2px solid rgb(255, 255, 255);
  color: #000 !important;
}

.social-icons {
  font-size: 36px;
  cursor: pointer;
} 



/* footer styling */
#footer {
  background-color: #808080;
  text-align: center;
}

#about,
#services,
#portfolio,
#contact {
  margin-top: 4rem;
  padding-top: 4rem;
}



.icon-img {
  height: 50px;
  margin-right: 20px;
  padding: 0px;
}

@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');


.animate {
  border-right: solid 3px rgba(255, 255, 255, 0.75);
  white-space: nowrap;
  overflow: hidden;
  font-family: 'Source Code Pro', monospace;
  color: rgba(255, 255, 255, .70);
  margin: 0 auto;
}

/* Animation */
.animate {
  animation: animated-text 4s steps(29, end) 1s 1 normal both,
      animated-cursor 600ms steps(29, end) infinite;
}

/* text animation */

@keyframes animated-text {
  from {
      width: 0;
  }

  to {
      width: 1000px;
  }
}


body {
  background-color: black !important;
  
}

.animate-charcter {
  text-transform: uppercase;
  background-image: linear-gradient(-225deg,
          #231557 0%,
          #44107a 29%,
          #ff1361 67%,
          #fff800 100%);
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  /* text-fill-color: transparent; */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
  font-size: 190px;
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap");

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: "Nunito", sans-serif;
}

html {
  scroll-behavior: smooth;
}



.orange {
  color: #FF7A01;
}

.montserrat {
  font-family: "Montserrat", sans-serif;
}

img {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.container {
  max-width: 1300px;
  margin: 0px auto 0px auto;
  padding: 0px 40px;
}

@media (min-width: 1200px) and (max-width: 1441px) {
  .container {
      max-width: 1250px;
      padding: 0px 36px;
  }
}

@media (max-width: 767px) {
  .container {
      padding: 0px 30px;
  }
}

@media (max-width: 479px) {
  .container {
      padding: 0px 30px 0px 20px;
  }
}

.about-me {
  padding-top: 50px;
  padding-bottom: 50px;

}

.about-me .about-me-container {
  position: relative;
}

@media (max-width: 960px) {
  .about-me .about-me-container {
      padding-bottom: 100px;
  }
}

.about-me .about-me-container .about-me-title {
  font-size: 55px;
  color: #9cc3db;
  font-weight: 700;
}

@media (max-width: 500px) {
  .about-me .about-me-container .about-me-title {
      font-size: 30px;
  }
}

.about-me-flex-container {
  margin-top: -25px;
  margin-left: 150px;
  left: 100px;
  display: flex;
  justify-content: space-between;
}

@media (max-width: 960px) {
  .about-me-flex-container {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-left: 0px;
      gap: 50px;
  }
}

@media (max-width: 500px) {
  .about-me-flex-container {
      margin-top: -10px;
  }
}

.about-me-flex-container .about-me-image {
  position: relative;
  width: 400px;
  height: 400px;
}

@media (max-width: 500px) {
  .about-me-flex-container .about-me-image {
      width: 300px;
      height: 300px;
  }
}

.about-me-flex-container .about-me-image .back-div {
  position: absolute;
  bottom: 0;
  z-index: -3;
  background-color: #013747;
  width: 80%;
  height: 80%;
}

.about-me-flex-container .about-me-image .black-image {
  z-index: -2;
  position: absolute;
  left: 10px;
  bottom: 10px;
  height: 100%;
}

.about-me-flex-container .about-me-image .black-image img {
  height: 100%;
}

.about-me-flex-container .about-me-image .main-image {
  width: 70%;
  height: 70%;
  overflow: hidden;
  position: absolute;
  left: 25%;
  top: 5%;
  box-shadow: rgb(0, 0, 0) 0px 7px 50px 0px;
  transition: all 0.2s ease-out;
}

.about-me-flex-container .about-me-image .main-image:hover {
  transform-origin: top center;
  transform: scale(1.5);
  border-radius: 25px;

}

.about-me-flex-container .about-me-image .main-image img {
  transform-origin: center center;
  transform: scale(2);
  -o-object-fit: cover;
  object-fit: cover;
  transition: all 0.2s ease-out;
}

.about-me-flex-container .about-me-image .main-image img:hover {
  transform: scale(1);
}

.about-me-flex-container .about-me-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  flex: 0 0 40%;
}

@media (max-width: 960px) {
  .about-me-flex-container .about-me-content {
      flex-direction: row-reverse;
  }
}

.about-me-flex-container .about-me-content .logo {
  max-width: 200px;
}

.about-me-flex-container .about-me-content .logo img {
  filter: drop-shadow(0 0 25px rgb(255, 255, 255));
}

@media (max-width: 500px) {
  .about-me-flex-container .about-me-content .logo img {
      transform: rotateZ(90deg);
  }
}

.about-me-flex-container .about-me-content .text {
  color: #87A4B6;
  font-weight: 600;
  font-size: 18px;
}

@media (max-width: 500px) {
  .about-me-flex-container .about-me-content .text {
      font-size: 16px;
  }
}



.mail-button {
  display: flex;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  padding: 15px;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-out;
}

.mail-button a {
  display: flex;
}

.mail-button img {
  -o-object-fit: contain;
  object-fit: contain;
  transition: all 0.2s ease-out;
}


.mail-button2 {
  background-color: #001925;
  position: absolute;
  bottom: 0;
  left: 0;
  border: 10px solid #001925;
}

.mail-button2 img {
  filter: invert(56%) sepia(42%) saturate(4795%) hue-rotate(360deg) brightness(103%) contrast(105%);
}

.mail-button2:hover {
  background-color: #FF7A01;
  border: 10px solid #FF7A01;
}

.mail-button2:hover img {
  filter: unset;
  transform: scale(1.5);
}

.portfolio-link {

  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.portfolio-link a {
  text-decoration: none;
  color: white;

  padding: 10px;
  margin: 10px;
  border-radius: 5px;
}

/* Skills Section */
#skill {
  background-color: #000;
  color: #fff;
  width: 100%;
  margin-top:100px;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  #skill .skill--content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

#skill .skill--content .right {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 10%;
  flex-wrap: wrap;
}

@media (min-width: 768px) {
  #skill .skill--content .right {
    justify-content: space-between;
  }
}

.skill--content .right .card1 {
  width: 200px;
  height: 300px;
  position: relative;
  transform-style: preserve-3d;
  transition: 1s ease;
  margin: 10px;
  border-width: 4px;
  border-image: linear-gradient(45deg, #ff9800 0%, purple 100%) 9;
  border-style: solid;
}

.card_front,
.card_back {
  position: absolute;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
  font-family: sans-serif;
  font-size: 20px;
  text-align: center;
}

.card_front {
  z-index: 1;
}

.card_back {
  transform: rotateY(180deg);
}

.card-cont:hover .card1,
.card1:hover {
  transform: perspective(400px) rotateY(180deg);
}

.html5 {
  background: url("/images/htmlcss.jpg") no-repeat center / cover;
}

.bootstrap {
  background: url("./images/bootstrap.jpg") no-repeat center / cover;
}

.javascript {
  background: url("./images/javascript.jpg") no-repeat center / cover;
}

.nodejs {
  background: url("./images/nodejs.jpg") no-repeat center / cover;
}

.reactjs {
  background: url("./images/reactjs.png") no-repeat center / cover;
}



.card1 {
  width: 200px;
  height: 300px;
  position: relative;
  transform-style: preserve-3d;
  transition: 1s ease;
  margin: 0 10px 0 10px;

  border-width: 4px;
  -o-border-image: linear-gradient(45deg, #ff9800 0%, purple 100%);
  border-image: linear-gradient(45deg, #ff9800 0%, purple 100%);
  border-image-slice: 9;
  border-style: solid;
}

.card_front,
.card_back {
 position: absolute;
 height: 100%;
 width: 100%;
 backface-visibility: hidden;

 font-family: sans-serif;
 font-size: 20px;
 text-align: center;
}

.card_front {
  z-index: 1;
}

.card_back {
  transform: rotateY(180deg);
}

.card-cont {
  display: inline-block;
}

.card-cont:hover .card1 {
  transform: perspective(400px) rotateY(180deg);

}

.card1:hover {
  transform: perspective(400px) rotateY(180deg);
}

/* Proejects Section */



.container1 {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Project Section Styles */
#projects {
  padding: 80px 0;
}

#projects h2 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 40px;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.project-card {
  background-color: #1a1a1a;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
  transition: transform 0.3s ease;
  text-align: center;
  color: white;
}

.project-card:hover {
  transform: translateY(-15px);
  /* border-width: 4px;
  border-image: linear-gradient(45deg, #ff9800 0%, purple 100%) 9;
  border-style: solid; */
  box-shadow: rgb(55, 71, 81) 5px 5px 50px ;

}

.project-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.project-info {
  padding: 20px;
}

.project-info h3 {
  margin-top: 0;
}

.project-link {
  display: inline-block;
  background-color: #454546;
  color: #000;
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 4px;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.project-link:hover {
  background-color: #ddd;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .project-grid {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .project-card img {
      height: 150px;
  }
}

@media (max-width: 480px) {
  .project-grid {
      grid-template-columns: 1fr;
  }

  .project-card img {
      height: 200px;
  }
}

/* Contact Section */

#contact {
  background-color: #000;
  color: #fff;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.contact-container {
  background-color: rgba(0, 0, 0, 0.8);
  padding: 30px;
  border-radius: 10px;
  width: 80%;
  max-width: 800px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
  display: flex;
  margin-top: 50px;
}

.contact-container:hover{
  box-shadow: rgb(55, 71, 81) 5px 5px 50px ;
}

.contact-form {
  flex: 1;
  padding-right: 30px;
}

.contact-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

h2 {
  text-align: center;
  margin-bottom: 30px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
  border-radius: 5px;
  box-sizing: border-box;
}

textarea {
  height: 100px;
}

input[type="submit"] {
  background-color: #fff;
  color: #000;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
  background-color: #444;
}

.contact-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.animate-charcter {
  text-transform: uppercase;
  background-image: linear-gradient(-225deg, #231557 0%, #44107a 29%, #ff1361 67%, #fff800 100%);
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
  font-size: 190px;
}

@media screen and (max-width : 1000px ) {
  
  body{
      width:fit-content(100%) !important;
  }

  .hero-text{
      width: 800px !important;
  }
}



